spring.application.name=todo
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema: todo_app

#better place for example Parameter Store (AWS)
jwt.secret.key= 6E3272357538782F413F4428472B4B6250655368566D597133743677397A2443